{
  "manifest_version": "0.3",
  "name": "word-mcp-live",
  "version": "2.0.0",
  "description": "MCP server for Microsoft Word — 195 tools: 115 cross-platform (python-docx) + 80 live (COM/JXA). Live editing, tracked changes, per-action undo, comments, formatting, export, and full document control.",
  "author": {
    "name": "cardtest15-coder",
    "url": "https://github.com/cardtest15-coder"
  },
  "repository": {
    "url": "https://github.com/cardtest15-coder/word-mcp-live",
    "type": "git"
  },
  "license": "MIT",
  "server": {
    "type": "python",
    "entry_point": "word_mcp_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", ".", "word_mcp_server"],
      "env": {
        "MCP_AUTHOR": "Author",
        "MCP_AUTHOR_INITIALS": ""
      }
    }
  },
  "keywords": ["word", "docx", "microsoft-word", "document", "com-automation", "tracked-changes", "live-editing", "jxa", "macos"]
}
